index index.html index.htm index.php;

charset utf-8;

 location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }

sendfile off;

client_max_body_size 100m;

location ~ \.php {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass heroku-fcgi;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
}

location ~ /\.ht {
    deny all;
}
